p1_u1_a1_1_k,1,1,a1,1,k,"안녕하세요. 오랜만이에요."
p1_u1_a1_1_e,1,1,a1,1,e,"Hi. Long time no see."
p1_u1_b1_1_k,1,1,b1,1,k,"안녕하세요. 어떻게 지내세요?"
p1_u1_b1_1_e,1,1,b1,1,e,"Hey. How are you?"
p1_u1_a2_1_k,1,1,a2,1,k,"저는 잘 지내요. 어떻게 지내세요?"
p1_u1_a2_1_e,1,1,a2,1,e,"I'm good. How about you?"
p1_u1_b2_1_k,1,1,b2,1,k,"너무 잘 지내요."
p1_u1_b2_2_k,1,1,b2,2,k,"좀 바빠요."
p1_u1_b2_1_e,1,1,b2,1,e,"It couldn't be better."
p1_u1_b2_2_e,1,1,b2,2,e,"I'm quite busy."
p1_u1_a3_1_k,1,1,a3,1,k,"무슨 일 있어요?"
p1_u1_a3_1_e,1,1,a3,1,e,"What's going on these days?"
p1_u1_b3_1_k,1,1,b3,1,k,"새로운 사업을 시작했거든요."
p1_u1_b3_1_e,1,1,b3,1,e,"I have started a new business."
p1_u1_a4_1_k,1,1,a4,1,k,"그렇군요. 다 잘 풀리길 바랄게요."
p1_u1_a4_1_e,1,1,a4,1,e,"I see. I hope everything goes well."
p1_u2_a1_1_k,1,2,a1,1,k,"안녕."
p1_u2_a1_1_e,1,2,a1,1,e,"Hey!"
p1_u2_b1_1_k,1,2,b1,1,k,"안녕. 좋은 아침이야."
p1_u2_b1_1_e,1,2,b1,1,e,"Hi. Good morning."
p1_u2_a2_1_k,1,2,a2,1,k,"이번 시험 점수 확인했어?"
p1_u2_a2_1_e,1,2,a2,1,e,"Have you checked your grade on this exam?"
p1_u2_b2_1_k,1,2,b2,1,k,"응. 확인했어."
p1_u2_b2_2_k,1,2,b2,2,k,"아니. 아직 확인 못 했어."
p1_u2_b2_1_e,1,2,b2,1,e,"Yes. I have."
p1_u2_b2_2_e,1,2,b2,2,e,"No. I haven't checked yet."
p1_u2_a3_1_k,1,2,a3,1,k,"너 이번에 만점이더라. 해냈구나!"
p1_u2_a3_1_e,1,2,a3,1,e,"You've got full marks. You did it!"
p1_u2_b3_1_k,1,2,b3,1,k,"그렇게 말해주니 고마워."
p1_u2_b3_1_e,1,2,b3,1,e,"How kind of you to say so."
p1_u2_a4_1_k,1,2,a4,1,k,"네가 정말 자랑스럽다."
p1_u2_a4_1_e,1,2,a4,1,e,"I'm so proud of you."
p1_u3_a1_1_k,1,3,a1,1,k,"왜 울고 있어?"
p1_u3_a1_1_e,1,3,a1,1,e,"Why are you crying?"
p1_u3_b1_1_k,1,3,b1,1,k,"정말 속상해."
p1_u3_b1_1_e,1,3,b1,1,e,"I'm so upset."
p1_u3_a2_1_k,1,3,a2,1,k,"무슨 일 있어?"
p1_u3_a2_1_e,1,3,a2,1,e,"What's going on?"
p1_u3_b2_1_k,1,3,b2,1,k,"오늘 시합에서 실수를 많이 했어."
p1_u3_b2_2_k,1,3,b2,2,k,"시험을 망쳤어."
p1_u3_b2_1_e,1,3,b2,1,e,"I made a lot of mistakes in today's match."
p1_u3_b2_2_e,1,3,b2,2,e,"I screwed up my test."
p1_u3_a3_1_k,1,3,a3,1,k,"다음 번에는 분명히 잘할 거야."
p1_u3_a3_1_e,1,3,a3,1,e,"I'm sure you'll do better next time."
p1_u3_b3_1_k,1,3,b3,1,k,"그렇게 말해줘서 고마워."
p1_u3_b3_1_e,1,3,b3,1,e,"Thank you for saying so."
p1_u3_a4_1_k,1,3,a4,1,k,"그 심정 이해해. 기운 내."
p1_u3_a4_1_e,1,3,a4,1,e,"I understand how you feel. Cheer up."
p1_u4_a1_1_k,1,4,a1,1,k,"내일이면 축제가 시작 돼."
p1_u4_a1_1_e,1,4,a1,1,e,"The festival starts tomorrow."
p1_u4_b1_1_k,1,4,b1,1,k,"맞아. 나는 이번이 처음이야."
p1_u4_b1_1_e,1,4,b1,1,e,"That's right. This is my first time enjoying the festival."
p1_u4_a2_1_k,1,4,a2,1,k,"작년 축제엔 비가 와서 아쉬웠어."
p1_u4_a2_1_e,1,4,a2,1,e,"I was sad that it rained at last year's festival."
p1_u4_b2_1_k,1,4,b2,1,k,"내일 날씨는 어때?"
p1_u4_b2_1_e,1,4,b2,1,e,"What's the weather like tomorrow?"
p1_u4_a3_1_k,1,4,a3,1,k,"내일은 맑을 거야."
p1_u4_a3_1_e,1,4,a3,1,e,"It will be sunny tomorrow."
p1_u4_b3_1_k,1,4,b3,1,k,"다행이다. 정말 기대돼."
p1_u4_b3_1_e,1,4,b3,1,e,"That's a relief. I'm really looking forward to it."
p1_u4_a4_1_k,1,4,a4,1,k,"내일 재미있게 놀자."
p1_u4_a4_1_e,1,4,a4,1,e,"Let's have fun tomorrow."
p1_u5_a1_1_k,1,5,a1,1,k,"도움이 필요하신가요?"
p1_u5_a1_1_e,1,5,a1,1,e,"Do you need help?"
p1_u5_b1_1_k,1,5,b1,1,k,"네. 친절하시네요."
p1_u5_b1_1_e,1,5,b1,1,e,"Yes. You're so nice."
p1_u5_a2_1_k,1,5,a2,1,k,"어떤 걸 도와드릴까요?"
p1_u5_a2_1_e,1,5,a2,1,e,"How can I help you?"
p1_u5_b2_1_k,1,5,b2,1,k,"상자 옮기는 것 좀 도와주실래요?"
p1_u5_b2_2_k,1,5,b2,2,k,"사진 좀 찍어주실래요?"
p1_u5_b2_1_e,1,5,b2,1,e,"Would you give me a hand with these boxes?"
p1_u5_b2_2_e,1,5,b2,2,e,"Could you take a picture for me?"
p1_u5_a3_1_k,1,5,a3,1,k,"그럴게요."
p1_u5_a3_1_e,1,5,a3,1,e,"Sure."
p1_u5_b3_1_k,1,5,b3,1,k,"도와주셔서 감사합니다."
p1_u5_b3_1_e,1,5,b3,1,e,"Thank you for your help."
p1_u5_a4_1_k,1,5,a4,1,k,"괜찮아요. 도움이 돼서 기뻐요."
p1_u5_a4_1_e,1,5,a4,1,e,"It's okay. I'm glad i could help."
p2_u1_a1_1_k,2,1,a1,1,k,"어떤 영화를 좋아하세요?"
p2_u1_a1_1_e,2,1,a1,1,e,"What kind of movies do you like?"
p2_u1_b1_1_k,2,1,b1,1,k,"저는 로맨틱 코미디를 좋아해요."
p2_u1_b1_1_e,2,1,b1,1,e,"I like romantic comedy."
p2_u1_a2_1_k,2,1,a2,1,k,"영화 보러 가는 것 좋아해요?"
p2_u1_a2_1_e,2,1,a2,1,e,"Do you like going to the movies?"
p2_u1_b2_1_k,2,1,b2,1,k,"영화관에 가서 보는 걸 좋아해요."
p2_u1_b2_2_k,2,1,b2,2,k,"시간이 없어서 주로 DVD를 봐요."
p2_u1_b2_1_e,2,1,b2,1,e,"I love going to the movies."
p2_u1_b2_2_e,2,1,b2,2,e,"I usually watch DVDs because I don't have much time."
p2_u1_a3_1_k,2,1,a3,1,k,"저와 취향이 비슷하시네요."
p2_u1_a3_1_e,2,1,a3,1,e,"You have similar taste with me."
p2_u1_b3_1_k,2,1,b3,1,k,"나중에 같이 영화 보실래요?"
p2_u1_b3_1_e,2,1,b3,1,e,"Would you like to watch a movie with me later?"
p2_u1_a4_1_k,2,1,a4,1,k,"네, 좋아요."
p2_u1_a4_1_e,2,1,a4,1,e,"Yes, I'd love to."
p2_u2_a1_1_k,2,2,a1,1,k,"무슨 좋은 일 있어?"
p2_u2_a1_1_e,2,2,a1,1,e,"Is there anything good going on?"
p2_u2_b1_1_k,2,2,b1,1,k,"이번주에 BTS의 새 앨범이 나오거든."
p2_u2_b1_1_e,2,2,b1,1,e,"New album of BTS is coming out this week."
p2_u2_a2_1_k,2,2,a2,1,k,"BTS의 어디가 좋아?"
p2_u2_a2_1_e,2,2,a2,1,e,"What do you like about BTS so much?"
p2_u2_b2_1_k,2,2,b2,1,k,"난 BTS의 노래가 정말 좋아."
p2_u2_b2_2_k,2,2,b2,2,k,"난 BTS의 춤이 정말 멋있다고 생각해."
p2_u2_b2_1_e,2,2,b2,1,e,"I really like their songs."
p2_u2_b2_2_e,2,2,b2,2,e,"I think their dance moves are really cool."
p2_u2_a3_1_k,2,2,a3,1,k,"그렇구나. 되게 즐거워보인다."
p2_u2_a3_1_e,2,2,a3,1,e,"I see. You look very excited."
p2_u2_b3_1_k,2,2,b3,1,k,"행복해. 나중에 같이 콘서트에 가지 않을래?"
p2_u2_b3_1_e,2,2,b3,1,e,"I do. Would you like to go to the concert next time?"
p2_u2_a4_1_k,2,2,a4,1,k,"그래. 같이 가자."
p2_u2_a4_1_e,2,2,a4,1,e,"Okay. Let's go together next time."
p2_u3_a1_1_k,2,3,a1,1,k,"어서오십시오. 도와드릴까요?"
p2_u3_a1_1_e,2,3,a1,1,e,"Welcome. May I help you?"
p2_u3_b1_1_k,2,3,b1,1,k,"오늘 이 호텔에서 묵기로 했어요."
p2_u3_b1_1_e,2,3,b1,1,e,"I will be staying at this hotel today."
p2_u3_a2_1_k,2,3,a2,1,k,"예약하셨나요?"
p2_u3_a2_1_e,2,3,a2,1,e,"Did you have a reservation?"
p2_u3_b2_1_k,2,3,b2,1,k,"네. 인터넷으로 예약했어요."
p2_u3_b2_2_k,2,3,b2,2,k,"3일 동안 싱글룸 하나를 예약했는데요."
p2_u3_b2_1_e,2,3,b2,1,e,"Yes, I made a reservation on the Internet."
p2_u3_b2_2_e,2,3,b2,2,e,"I booked a single room for three nights."
p2_u3_a3_1_k,2,3,a3,1,k,"확인했습니다. 더 필요한 거 있으세요?"
p2_u3_a3_1_e,2,3,a3,1,e,"I've checked. Do you need anything else?"
p2_u3_b3_1_k,2,3,b3,1,k,"아침식사 서비스를 추가하고 싶습니다."
p2_u3_b3_1_e,2,3,b3,1,e,"I'd like to add a breakfast service."
p2_u3_a4_1_k,2,3,a4,1,k,"네. 추가 결제 도와드리겠습니다."
p2_u3_a4_1_e,2,3,a4,1,e,"Yes. I'll help you with the extra payment."
p2_u4_a1_1_k,2,4,a1,1,k,"드디어 우리가 놀이공원에 왔어."
p2_u4_a1_1_e,2,4,a1,1,e,"We finally came to the amusement park."
p2_u4_b1_1_k,2,4,b1,1,k,"정말 신난다. 우리 어떤 것 부터 탈까?"
p2_u4_b1_1_e,2,4,b1,1,e,"I am so excited! Which one should we ride first?"
p2_u4_a2_1_k,2,4,a2,1,k,"저 롤러코스터는 어때?"
p2_u4_a2_1_e,2,4,a2,1,e,"How about that roller coaster?"
p2_u4_b2_1_k,2,4,b2,1,k,"저거 타려면 한 시간도 더 걸릴 거야."
p2_u4_b2_2_k,2,4,b2,2,k,"미안해. 나 고소공포증이 있어."
p2_u4_b2_1_e,2,4,b2,1,e,"I guess it'll take more than an hour to ride it."
p2_u4_b2_2_e,2,4,b2,2,e,"Sorry. I have acrophobia."
p2_u4_a3_1_k,2,4,a3,1,k,"그럼 저기 있는 바이킹은 어때?"
p2_u4_a3_1_e,2,4,a3,1,e,"Then how about that Viking over there?"
p2_u4_b3_1_k,2,4,b3,1,k,"그래 좋아. 그리고 3시엔 퍼레이드를 보자."
p2_u4_b3_1_e,2,4,b3,1,e,"Okay. After that, let's see the parade at three."
p2_u4_a4_1_k,2,4,a4,1,k,"그래. 재미있게 놀자!"
p2_u4_a4_1_e,2,4,a4,1,e,"Got it. Let's have some fun!"
p3_u1_a1_1_k,3,1,a1,1,k,"어디로 가십니까?"
p3_u1_a1_1_e,3,1,a1,1,e,"Where are you heading to?"
p3_u1_b1_1_k,3,1,b1,1,k,"이 주소로 가주세요. 얼마나 걸릴까요?"
p3_u1_b1_1_e,3,1,b1,1,e,"Take me to this address. How long does it take?"
p3_u1_a2_1_k,3,1,a2,1,k,"20분 정도 걸릴거에요. 어디서 세워드릴까요?"
p3_u1_a2_1_e,3,1,a2,1,e,"It will take about 20 minutes. where would you like to get off?"
p3_u1_b2_1_k,3,1,b2,1,k,"다음 정류장에 세워 주세요."
p3_u1_b2_2_k,3,1,b2,2,k,"여기서 내려주세요."
p3_u1_b2_1_e,3,1,b2,1,e,"Pull over at the next stop."
p3_u1_b2_2_e,3,1,b2,2,e,"Let me get off here."
p3_u1_a3_1_k,3,1,a3,1,k,"도착했습니다."
p3_u1_a3_1_e,3,1,a3,1,e,"We just arrived. "
p3_u2_a1_1_k,3,2,a1,1,k,"버스 정류장이 어디에 있나요?"
p3_u2_a1_1_e,3,2,a1,1,e,"Where is the bus stop?"
p3_u2_b1_1_k,3,2,b1,1,k,"이쪽으로 쭉 가시면 돼요."
p3_u2_b1_1_e,3,2,b1,1,e,"Go straight on this street."
p3_u2_a2_1_k,3,2,a2,1,k,"강남 가려면 어떤 버스를 타야하나요?"
p3_u2_a2_1_e,3,2,a2,1,e,"Which bus should I take to get to Gangnam?"
p3_u2_b2_1_k,3,2,b2,1,k,"120번 버스를 타세요."
p3_u2_b2_1_e,3,2,b2,1,e,"Bus number 120 will take you there."
p3_u2_a3_1_k,3,2,a3,1,k,"얼마나 걸리나요?"
p3_u2_a3_1_e,3,2,a3,1,e,"How far is it from here?"
p3_u2_b3_1_k,3,2,b3,1,k,"30분이면 갈거에요."
p3_u2_b3_1_e,3,2,b3,1,e,"It will take about 30 minutes."
p3_u2_a4_1_k,3,2,a4,1,k,"감사합니다."
p3_u2_a4_1_e,3,2,a4,1,e,"Thank you for your favor."
p3_u3_a1_1_k,3,3,a1,1,k,"이 열차 명동 가나요?"
p3_u3_a1_1_e,3,3,a1,1,e,"Does this subway go to Myeong-dong?"
p3_u3_b1_1_k,3,3,b1,1,k,"아니요. 갈아타셔야 해요."
p3_u3_b1_1_e,3,3,b1,1,e,"No. You need to transfer to another subway ."
p3_u3_a2_1_k,3,3,a2,1,k,"몇 호선을 타야하나요?"
p3_u3_a2_1_e,3,3,a2,1,e,"Which line should I take?"
p3_u3_b2_1_k,3,3,b2,1,k,"4호선으로 갈아타세요."
p3_u3_b2_1_e,3,3,b2,1,e,"Transfer to Line number 4 will do."
p3_u3_a3_1_k,3,3,a3,1,k,"어디서 갈아타면 되나요?"
p3_u3_a3_1_e,3,3,a3,1,e,"Where can I transfer?"
p3_u3_b3_1_k,3,3,b3,1,k,"충무로역에서 갈아타세요."
p3_u3_b3_1_e,3,3,b3,1,e,"Transfer to the Line number 4 at Chungmuro Station."
p3_u3_a4_1_k,3,3,a4,1,k,"감사합니다."
p3_u3_a4_1_e,3,3,a4,1,e,"Thank you a lot."
p3_u4 _a1_1_k,3,4 ,a1,1,k,"무엇을 도와드릴까요?"
p3_u4 _a1_1_e,3,4 ,a1,1,e,"May I help you?"
p3_u4 _b1_1_k,3,4 ,b1,1,k,"서울 행 열차 표를 예매하고 싶습니다."
p3_u4 _b1_1_e,3,4 ,b1,1,e,"I want to buy a train ticket to Seoul."
p3_u4 _a2_1_k,3,4 ,a2,1,k,"몇 시 표로 드릴까요?"
p3_u4 _a2_1_e,3,4 ,a2,1,e,"What time do you want?"
p3_u4 _b2_1_k,3,4 ,b2,1,k,"가장 빠른 열차가 몇 시 열차인가요?"
p3_u4 _b2_1_e,3,4 ,b2,1,e,"What time is the earliest time from now?"
p3_u4 _a3_1_k,3,4 ,a3,1,k,"3시 열차가 가장 빠른 열차입니다."
p3_u4 _a3_1_e,3,4 ,a3,1,e,"There is a train at 3."
p3_u4 _b3_1_k,3,4 ,b3,1,k,"그걸로 주세요."
p3_u4 _b3_2_k,3,4 ,b3,2,k,"다음 열차 표로 주세요."
p3_u4 _b3_1_e,3,4 ,b3,1,e,"I will have that one. "
p3_u4 _b3_2_e,3,4 ,b3,2,e,"Please give me a ticket for the next hour."
p3_u4 _a4_1_k,3,4 ,a4,1,k,"감사합니다."
p3_u4 _a4_1_e,3,4 ,a4,1,e,"Thank you."
p4_u1_a1_1_k,4,1,a1,1,k,"어서오세요. 무엇을 찾으세요?"
p4_u1_a1_1_e,4,1,a1,1,e,"Welcome. What are you looking for?"
p4_u1_b1_1_k,4,1,b1,1,k,"청바지 파나요?"
p4_u1_b1_1_e,4,1,b1,1,e,"Do you have jeans?"
p4_u1_a2_1_k,4,1,a2,1,k,"어떤분이 입으실건가요?"
p4_u1_a2_1_e,4,1,a2,1,e,"Who's going to wear it?"
p4_u1_b2_1_k,4,1,b2,1,k,"제가 입을거에요."
p4_u1_b2_2_k,4,1,b2,2,k,"엄마 선물드리려구요"
p4_u1_b2_1_e,4,1,b2,1,e,"I am."
p4_u1_b2_2_e,4,1,b2,2,e,"This is a present for my mom."
p4_u1_a3_1_k,4,1,a3,1,k,"사이즈 몇으로 보여드릴까요?"
p4_u1_a3_1_e,4,1,a3,1,e,"What size do you want?"
p4_u1_b3_1_k,4,1,b3,1,k,"27로 보여주세요."
p4_u1_b3_1_e,4,1,b3,1,e,"Size 27 will do."
p4_u1_a4_1_k,4,1,a4,1,k,"네 잠시만 기다려주세요."
p4_u1_a4_1_e,4,1,a4,1,e,"Yes, please wait a moment."
p4_u2_a1_1_k,4,2,a1,1,k,"계산 도와드리겠습니다."
p4_u2_a1_1_e,4,2,a1,1,e,"May I help you to make the payment?"
p4_u2_b1_1_k,4,2,b1,1,k,"얼마에요?"
p4_u2_b1_1_e,4,2,b1,1,e,"How much is it?"
p4_u2_a2_1_k,4,2,a2,1,k,"25000원입니다. 계산 어떻게 도와드릴까요?"
p4_u2_a2_1_e,4,2,a2,1,e,"Total 25000 won. How can i help you with the payment?"
p4_u2_b2_1_k,4,2,b2,1,k,"카드로 할게요"
p4_u2_b2_2_k,4,2,b2,2,k,"현금으로 할게요"
p4_u2_b2_1_e,4,2,b2,1,e,"I'll pay by the credit card."
p4_u2_b2_2_e,4,2,b2,2,e,"Let me pay in cash"
p4_u2_a3_1_k,4,2,a3,1,k,"영수증 드릴까요?"
p4_u2_a3_1_e,4,2,a3,1,e,"Would you like a receipt?"
p4_u2_b3_1_k,4,2,b3,1,k,"아뇨 버려주세요."
p4_u2_b3_1_e,4,2,b3,1,e,"No, please throw it away."
p4_u2_a4_1_k,4,2,a4,1,k,"감사합니다."
p4_u2_a4_1_e,4,2,a4,1,e,"Thank you."
p4_u3_a1_1_k,4,3,a1,1,k,"네, 전화 받았습니다."
p4_u3_a1_1_e,4,3,a1,1,e,"Yes, I got your call."
p4_u3_b1_1_k,4,3,b1,1,k,"여기 뚝섬유원지인데요, 배달 되나요?"
p4_u3_b1_1_e,4,3,b1,1,e,"This is Ttukseom Resort, can I get it delivered?"
p4_u3_a2_1_k,4,3,a2,1,k,"네 가능합니다. 어떤 메뉴로 드릴까요?"
p4_u3_a2_1_e,4,3,a2,1,e,"Yes, you can. What menu would you like?"
p4_u3_b2_1_k,4,3,b2,1,k,"후라이드 반, 양념 반이요. 그리고 콜라 하나요."
p4_u3_b2_1_e,4,3,b2,1,e,"Half fried and half seasoned chicken. And one coke, please."
p4_u3_a3_1_k,4,3,a3,1,k,"시간 30분 정도 걸려요~"
p4_u3_a3_1_e,4,3,a3,1,e,"It will take around 30 minutes. "
p4_u3_b3_1_k,4,3,b3,1,k,"도착 5분전에 연락 주세요"
p4_u3_b3_1_e,4,3,b3,1,e,"Please call me five minutes before arrival. "
p4_u3_a4_1_k,4,3,a4,1,k,"감사합니다."
p4_u3_a4_1_e,4,3,a4,1,e,"Thanks."
p4_u4_a1_1_k,4,4,a1,1,k,"무엇을 도와드릴까요?"
p4_u4_a1_1_e,4,4,a1,1,e,"How may i help you?"
p4_u4_b1_1_k,4,4,b1,1,k,"어제 구입한게 작동하지 않아요"
p4_u4_b1_1_e,4,4,b1,1,e,"What I bought yesterday is not working."
p4_u4_a2_1_k,4,4,a2,1,k,"죄송합니다. 다른 것으로 교환해드릴까요? "
p4_u4_a2_1_e,4,4,a2,1,e,"I'm sorry. Would you like to exchange it for something else?"
p4_u4_b2_1_k,4,4,b2,1,k,"네 교환해주세요."
p4_u4_b2_2_k,4,4,b2,2,k,"아니요 환불 받고 싶어요."
p4_u4_b2_1_e,4,4,b2,1,e,"Yes, please."
p4_u4_b2_2_e,4,4,b2,2,e,"No, i would like to refund. "
p4_u4_a3_1_k,4,4,a3,1,k,"영수증 보여주시겠어요?"
p4_u4_a3_1_e,4,4,a3,1,e,"May I see your receipt?"
p4_u4_b3_1_k,4,4,b3,1,k,"여기 영수증이요."
p4_u4_b3_1_e,4,4,b3,1,e,"Here's the receipt."
p4_u4_a4_1_k,4,4,a4,1,k,"처리해드리겠습니다."
p4_u4_a4_1_e,4,4,a4,1,e,"I'll take care of it right away."
p5_u1_a1_1_k,5,1,a1,1,k,"계좌를 개설하고 싶습니다."
p5_u1_a1_1_e,5,1,a1,1,e,"I'd like to open an account here."
p5_u1_b1_1_k,5,1,b1,1,k,"어떤 것을 원하십니까. 당좌 계좌입니까, 저축 계좌입니까?"
p5_u1_b1_1_e,5,1,b1,1,e,"Which would you like, checking or savings?"
p5_u1_a2_1_k,5,1,a2,1,k,"저축 계좌입니다."
p5_u1_a2_2_k,5,1,a2,2,k,"당좌 계좌입니다."
p5_u1_a2_1_e,5,1,a2,1,e,"Savings."
p5_u1_a2_2_e,5,1,a2,2,e,"Checking."
p5_u1_b2_1_k,5,1,b2,1,k,"이 신청서를 작성해 주십시오."
p5_u1_b2_1_e,5,1,b2,1,e,"Please complete this application for a new account."
p5_u1_a3_1_k,5,1,a3,1,k,"여기 있습니다."
p5_u1_a3_1_e,5,1,a3,1,e,"Here it is."
p5_u2_a1_1_k,5,2,a1,1,k,"어떤 스타일을 원하세요?"
p5_u2_a1_1_e,5,2,a1,1,e,"What kind of hair style do you want?"
p5_u2_b1_1_k,5,2,b1,1,k,"머리를 짧게 자르려고요"
p5_u2_b1_1_e,5,2,b1,1,e,"I've decided to get a haircut."
p5_u2_a2_1_k,5,2,a2,1,k,"얼마나 짧게 해 드릴까요?"
p5_u2_a2_1_e,5,2,a2,1,e,"How short do you want?"
p5_u2_b2_1_k,5,2,b2,1,k,"어깨 길이로 잘라 주세요."
p5_u2_b2_2_k,5,2,b2,2,k,"이 길이로 잘라 주세요."
p5_u2_b2_1_e,5,2,b2,1,e,"Cut it to shoulder length."
p5_u2_b2_2_e,5,2,b2,2,e,"I want it this length."
p5_u2_a3_1_k,5,2,a3,1,k,"마음에 드세요?"
p5_u2_a3_1_e,5,2,a3,1,e,"Does this look all right?"
p5_u2_b3_1_k,5,2,b3,1,k,"네 마음에 들어요 감사합니다."
p5_u2_b3_1_e,5,2,b3,1,e,"I like it. Thank you."
p5_u3_a1_1_k,5,3,a1,1,k,"주문하시겠습니까?"
p5_u3_a1_1_e,5,3,a1,1,e,"Are you ready to order?"
p5_u3_b1_1_k,5,3,b1,1,k,"스테이크 두개 주문할게요."
p5_u3_b1_1_e,5,3,b1,1,e,"I'd like to order two steaks."
p5_u3_a2_1_k,5,3,a2,1,k,"스테이크를 어떻게 요리해 드릴까요?"
p5_u3_a2_1_e,5,3,a2,1,e,"How would you like your steak?"
p5_u3_b2_1_k,5,3,b2,1,k,"중간보다 살짝 더 익혀주세요."
p5_u3_b2_2_k,5,3,b2,2,k,"완전히 익혀주세요."
p5_u3_b2_1_e,5,3,b2,1,e,"I'd like my steak medium-rare."
p5_u3_b2_2_e,5,3,b2,2,e,"Well-done,please."
p5_u3_a3_1_k,5,3,a3,1,k,"입맛에 맞으세요?"
p5_u3_a3_1_e,5,3,a3,1,e,"Does it suit your taste?"
p5_u3_b3_1_k,5,3,b3,1,k,"네 맛있어요."
p5_u3_b3_1_e,5,3,b3,1,e,"It tastes good."
p5_u4_a1_1_k,5,4,a1,1,k,"어디가 아프세요?"
p5_u4_a1_1_e,5,4,a1,1,e,"Where does it hurt?"
p5_u4_b1_1_k,5,4,b1,1,k,"기침이 나요."
p5_u4_b1_1_e,5,4,b1,1,e,"I've got a cough"
p5_u4_a2_1_k,5,4,a2,1,k,"아픈 게 얼마나 됐나요?"
p5_u4_a2_1_e,5,4,a2,1,e,"How long has it been hurting?"
p5_u4_b2_1_k,5,4,b2,1,k,"3일 정도 됐어요."
p5_u4_b2_1_e,5,4,b2,1,e,"It's been about three days."
p5_u4_a3_1_k,5,4,a3,1,k,"약 처방해 드리겠습니다."
p5_u4_a3_1_e,5,4,a3,1,e,"I'll prescribe some medicine for you."
p5_u4_b3_1_k,5,4,b3,1,k,"네 감사합니다."
p5_u4_b3_1_e,5,4,b3,1,e,"Yes, thank you."
p5_u4_a4_1_k,5,4,a4,1,k,"충분한 휴식을 취하세요."
p5_u4_a4_1_e,5,4,a4,1,e,"Make sure you get plenty of rest."
p6_u1_a1_1_k,6,1,a1,1,k,"주민등록등본은 어디서 발급받나요?"
p6_u1_a1_1_e,6,1,a1,1,e,"Where can I get a copy of resident registration."
p6_u1_b1_1_k,6,1,b1,1,k,"5번 창구로 가세요."
p6_u1_b1_1_e,6,1,b1,1,e,"Go to the counter number 5."
p6_u1_a2_1_k,6,1,a2,1,k,"주민등록등본을 떼려고 합니다."
p6_u1_a2_1_e,6,1,a2,1,e,"I'd like to get a copy of resident registration"
p6_u1_b2_1_k,6,1,b2,1,k,"주민등록증 좀 보여주세요."
p6_u1_b2_1_e,6,1,b2,1,e,"Could you show me your resident registration card?"
p6_u1_a3_1_k,6,1,a3,1,k,"여기 있습니다."
p6_u1_a3_1_e,6,1,a3,1,e,"Here you go."
p6_u1_b3_1_k,6,1,b3,1,k,"감사합니다. 조금만 기다려주세요."
p6_u1_b3_1_e,6,1,b3,1,e,"Thank you. Please wait a little longer."
p6_u1_a4_1_k,6,1,a4,1,k,"생각보다 오래걸리네요."
p6_u1_a4_1_e,6,1,a4,1,e,"This takes much longer than I thought."
p6_u2_a1_1_k,6,2,a1,1,k,"어떤 것 도와드릴까요?"
p6_u2_a1_1_e,6,2,a1,1,e,"What can I do for you?"
p6_u2_b1_1_k,6,2,b1,1,k,"이 얼룩 뺄 수 있을까요?"
p6_u2_b1_1_e,6,2,b1,1,e,"Is it possible to get rid of the stains?"
p6_u2_a2_1_k,6,2,a2,1,k,"잘 모르겠습니다. 한 번 해보죠"
p6_u2_a2_1_e,6,2,a2,1,e,"I'm not sure. I'll try."
p6_u2_b2_1_k,6,2,b2,1,k,"언제 찾으러 올까요?"
p6_u2_b2_2_k,6,2,b2,2,k,"언제 다 될까요?"
p6_u2_b2_1_e,6,2,b2,1,e,"When can I pick it up?"
p6_u2_b2_2_e,6,2,b2,2,e,"When will it be ready?"
p6_u2_a3_1_k,6,2,a3,1,k,"내일까지는 준비해 놓겠습니다."
p6_u2_a3_1_e,6,2,a3,1,e,"I'll make sure it'll be ready by tomorrow."
p6_u2_b3_1_k,6,2,b3,1,k,"세탁물 찾으러 왔습니다."
p6_u2_b3_1_e,6,2,b3,1,e,"I'm here to pick up my laundry."
p6_u2_a4_1_k,6,2,a4,1,k,"여기 있습니다."
p6_u2_a4_1_e,6,2,a4,1,e,"Here it is."
p6_u3_a1_1_k,6,3,a1,1,k,"여기서 책을 어떻게 찾을 수 있나요?"
p6_u3_a1_1_e,6,3,a1,1,e,"How can I find a book here?"
p6_u3_b1_1_k,6,3,b1,1,k,"도서관 사이트를 통해 책을 검색하실 수 있어요."
p6_u3_b1_1_e,6,3,b1,1,e,"You can search books through the website."
p6_u3_a2_1_k,6,3,a2,1,k,"이 책들을 대출하고 싶은데요."
p6_u3_a2_1_e,6,3,a2,1,e,"I'd like to check these books out."
p6_u3_b2_1_k,6,3,b2,1,k,"도서관 카드 좀 보여주시겠어요?"
p6_u3_b2_1_e,6,3,b2,1,e,"Could you show me your library card?"
p6_u3_a3_1_k,6,3,a3,1,k,"자료들은 며칠동안 대출이 가능한가요?"
p6_u3_a3_1_e,6,3,a3,1,e,"How long can I borrow these books?"
p6_u3_b3_1_k,6,3,b3,1,k,"대출 기간은 5일입니다."
p6_u3_b3_1_e,6,3,b3,1,e,"You can borrow it for 5 days."
p6_u3_a4_1_k,6,3,a4,1,k,"감사합니다."
p6_u3_a4_1_e,6,3,a4,1,e,"Thanks."
p6_u4_a1_1_k,6,4,a1,1,k,"주문 하시겠습니까?"
p6_u4_a1_1_e,6,4,a1,1,e,"Would you like to order?"
p6_u4_b1_1_k,6,4,b1,1,k,"라떼 한잔 , 치즈 케익 하나 주세요."
p6_u4_b1_1_e,6,4,b1,1,e,"One latte and one cheesecake, please"
p6_u4_a2_1_k,6,4,a2,1,k,"음료는 아이스로 하실 건가요? 따뜻한 음료로 하실건가요?"
p6_u4_a2_1_e,6,4,a2,1,e,"Hot or iced, which one do you like?"
p6_u4_b2_1_k,6,4,b2,1,k,"아이스로 부탁합니다."
p6_u4_b2_2_k,6,4,b2,2,k,"따뜻한 음료로 부탁합니다."
p6_u4_b2_1_e,6,4,b2,1,e,"Iced please."
p6_u4_b2_2_e,6,4,b2,2,e,"Hot please."
p6_u4_a3_1_k,6,4,a3,1,k,"드시고 가실건가요? 테이크아웃하실건가요?"
p6_u4_a3_1_e,6,4,a3,1,e,"For here or to go?"
p6_u4_b3_1_k,6,4,b3,1,k,"먹고 갈게요."
p6_u4_b3_1_e,6,4,b3,1,e,"For here please."
p6_u4_a4_1_k,6,4,a4,1,k,"만오천원 결제해드리겠습니다."
p6_u4_a4_1_e,6,4,a4,1,e,"The total comes to 15,000 won "
p7_u1_a1_1_k,7,1,a1,1,k,"대학교 합격 축하해!"
p7_u1_a1_1_e,7,1,a1,1,e,"Congratulations on getting into University!"
p7_u1_b1_1_k,7,1,b1,1,k,"축하해줘서 고마워"
p7_u1_b1_1_e,7,1,b1,1,e,"Thanks for celebrating!"
p7_u1_a2_1_k,7,1,a2,1,k,"전공이 뭐야?"
p7_u1_a2_1_e,7,1,a2,1,e,"What is your major?"
p7_u1_b2_1_k,7,1,b2,1,k,"컴퓨터공학과야"
p7_u1_b2_2_k,7,1,b2,2,k,"경영학과야"
p7_u1_b2_3_k,7,1,b2,3,k,"시각디자인학과야"
p7_u1_b2_1_e,7,1,b2,1,e,"I'm majoring in Computer Engineering."
p7_u1_b2_2_e,7,1,b2,2,e,"I'm majoring in Business Administration."
p7_u1_b2_3_e,7,1,b2,3,e,"I'm majoring in Visual Design."
p7_u1_a3_1_k,7,1,a3,1,k,"입학 준비는 잘 하고 있어?"
p7_u1_a3_1_e,7,1,a3,1,e,"How are you preparing for admission?"
p7_u1_b3_1_k,7,1,b3,1,k,"응, 어제 전공책 샀어"
p7_u1_b3_1_e,7,1,b3,1,e,"Good, I bought a major book yesterday."
p7_u1_a4_1_k,7,1,a4,1,k,"즐거운 대학 생활 되길 바랄게"
p7_u1_a4_1_e,7,1,a4,1,e,"I hope you 'll have a great university life."
p7_u2_a1_1_k,7,2,a1,1,k,"다음 강의 끝나고 뭐해?"
p7_u2_a1_1_e,7,2,a1,1,e,"What are you planning after the next lecture?"
p7_u2_b1_1_k,7,2,b1,1,k,"나 3시간동안 공강이야"
p7_u2_b1_1_e,7,2,b1,1,e,"I don't have classes for 3 hours."
p7_u2_a2_1_k,7,2,a2,1,k,"공강 때 뭐하고 있을거야?"
p7_u2_a2_1_e,7,2,a2,1,e,"Then, what is your plan for 3 hours?"
p7_u2_b2_1_k,7,2,b2,1,k,"도서관에서 과제할거야"
p7_u2_b2_2_k,7,2,b2,2,k,"학교 식당에서 밥 먹을거야"
p7_u2_b2_3_k,7,2,b2,3,k,"학교 축제 구경할거야"
p7_u2_b2_1_e,7,2,b2,1,e,"I need to do the assignment in the library. "
p7_u2_b2_2_e,7,2,b2,2,e,"I will go to the cafeteria."
p7_u2_b2_3_e,7,2,b2,3,e,"I'm going to look around the school festival."
p7_u2_a3_1_k,7,2,a3,1,k,"나랑 같이 갈래?"
p7_u2_a3_1_e,7,2,a3,1,e,"Can I join?"
p7_u2_b3_1_k,7,2,b3,1,k,"그래, 수업 끝나고 보자"
p7_u2_b3_1_e,7,2,b3,1,e,"Sure, meet you after the lecture."
p7_u2_a4_1_k,7,2,a4,1,k,"신난다! 그때 보자"
p7_u2_a4_1_e,7,2,a4,1,e,"Yay! See you then."
p7_u3_a1_1_k,7,3,a1,1,k,"경제학개론 시험이 언제야?"
p7_u3_a1_1_e,7,3,a1,1,e,"When is Economics 101 exam?"
p7_u3_b1_1_k,7,3,b1,1,k,"다음 주 목요일이야"
p7_u3_b1_1_e,7,3,b1,1,e,"It's next thursday."
p7_u3_a2_1_k,7,3,a2,1,k,"시험 공부는 많이 했어?"
p7_u3_a2_1_e,7,3,a2,1,e,"Did you take enough time studying for exam?"
p7_u3_b2_1_k,7,3,b2,1,k,"10회독 했어"
p7_u3_b2_2_k,7,3,b2,2,k,"이제 겨우 한 번 봤어"
p7_u3_b2_3_k,7,3,b2,3,k,"아직 시작도 안했어"
p7_u3_b2_1_e,7,3,b2,1,e,"I studied through 10 times."
p7_u3_b2_2_e,7,3,b2,2,e,"I've only read it once."
p7_u3_b2_3_e,7,3,b2,3,e,"I haven't even started it yet."
p7_u3_a3_1_k,7,3,a3,1,k,"나랑 똑같네! 과제는 다 했어?"
p7_u3_a3_1_e,7,3,a3,1,e,"Same! What about the assignment?"
p7_u3_b3_1_k,7,3,b3,1,k,"나는 어제 과제 제출했어"
p7_u3_b3_1_e,7,3,b3,1,e,"I already submitted yesterday."
p7_u3_a4_1_k,7,3,a4,1,k,"벌써 제출했다니 대단해"
p7_u3_a4_1_e,7,3,a4,1,e,"It's amazing you submitted it already."
p8_u1_a1_1_k,8,1,a1,1,k,"어떤 일 때문에 오셨어요?"
p8_u1_a1_1_e,8,1,a1,1,e,"What brings you here?"
p8_u1_b1_1_k,8,1,b1,1,k,"프로젝트 관련 일 때문에 왔어요."
p8_u1_b1_1_e,8,1,b1,1,e,"I'm here for the project."
p8_u1_a2_1_k,8,1,a2,1,k,"어떤 확인이 필요하세요?"
p8_u1_a2_1_e,8,1,a2,1,e,"What do you want to check?"
p8_u1_b2_1_k,8,1,b2,1,k,"비용 관련 확인이 필요해요"
p8_u1_b2_2_k,8,1,b2,2,k,"프로젝트 기간에 관한 확인이 필요해요"
p8_u1_b2_3_k,8,1,b2,3,k,"관련 제도에 대한 확인이 필요해요"
p8_u1_b2_1_e,8,1,b2,1,e,"I need to check the cost."
p8_u1_b2_2_e,8,1,b2,2,e,"I need to check the duration of the project."
p8_u1_b2_3_e,8,1,b2,3,e,"I need to check the system."
p8_u1_a3_1_k,8,1,a3,1,k,"관련 담당자가 저쪽에 있네요."
p8_u1_a3_1_e,8,1,a3,1,e,"There's a relevant person over there."
p8_u1_b3_1_k,8,1,b3,1,k,"아, 그렇군요! 감사합니다!"
p8_u1_b3_1_e,8,1,b3,1,e,"Oh, I see! Thank you."
p8_u1_a4_1_k,8,1,a4,1,k,"그분이 빠르게 업무 처리를 도와줄거예요."
p8_u1_a4_1_e,8,1,a4,1,e,"He'll help you with your work quickly."
p8_u2_a1_1_k,8,2,a1,1,k,"지금 이야기 가능할까요?"
p8_u2_a1_1_e,8,2,a1,1,e,"Can I talk to you now?"
p8_u2_b1_1_k,8,2,b1,1,k,"네, 무슨일이세요?"
p8_u2_b1_1_e,8,2,b1,1,e,"Yes, what is it?"
p8_u2_a2_1_k,8,2,a2,1,k,"프로젝트 발표 어떻게 됬어요?"
p8_u2_a2_1_e,8,2,a2,1,e,"How did the project presentation go?"
p8_u2_b2_1_k,8,2,b2,1,k,"클라이언트가 마음에 들어했어요."
p8_u2_b2_2_k,8,2,b2,2,k,"클라이언트가 다음 주에 계약하기를 원하세요."
p8_u2_b2_3_k,8,2,b2,3,k,"결과가 좋을 것 같아요."
p8_u2_b2_1_e,8,2,b2,1,e,"The client liked it."
p8_u2_b2_2_e,8,2,b2,2,e,"The client wants to sign a contract next week."
p8_u2_b2_3_e,8,2,b2,3,e,"I think the result will be good."
p8_u2_a3_1_k,8,2,a3,1,k,"오, 정말요?"
p8_u2_a3_1_e,8,2,a3,1,e,"Oh, really?"
p8_u2_b3_1_k,8,2,b3,1,k,"네, 걱정 많이 했는데 결과가 좋게 나왔어요."
p8_u2_b3_1_e,8,2,b3,1,e,"Yes, I was worried a lot, but the results turned out well."
p8_u2_a4_1_k,8,2,a4,1,k,"정말 다행이네요. 축하해요!"
p8_u2_a4_1_e,8,2,a4,1,e,"That's a true relief. Congratulations!"
p8_u3_a1_1_k,8,3,a1,1,k,"지금 바로 회의가 가능한가요?"
p8_u3_a1_1_e,8,3,a1,1,e,"Can I have a meeting right now?"
p8_u3_b1_1_k,8,3,b1,1,k,"네, 지금 바로 가능합니다."
p8_u3_b1_1_e,8,3,b1,1,e,"Yes, it's possible right now."
p8_u3_a2_1_k,8,3,a2,1,k,"어디서 회의가 가능한가요?"
p8_u3_a2_1_e,8,3,a2,1,e,"Where can I have a meeting?"
p8_u3_b2_1_k,8,3,b2,1,k,"전용 회의실에서 가능합니다."
p8_u3_b2_2_k,8,3,b2,2,k,"B02호 회의실에서 가능합니다."
p8_u3_b2_3_k,8,3,b2,3,k,"8층 회의실에서 가능합니다."
p8_u3_b2_1_e,8,3,b2,1,e,"it's available in a private conference room."
p8_u3_b2_2_e,8,3,b2,2,e,"It's available in the meeting room B02."
p8_u3_b2_3_e,8,3,b2,3,e,"it's available in the conference room on the eighth floor."
p8_u3_a3_1_k,8,3,a3,1,k,"알겠습니다. 바로 준비해주세요."
p8_u3_a3_1_e,8,3,a3,1,e,"Okay. Please get it ready right away."
p8_u3_b3_1_k,8,3,b3,1,k,"네, 5분 뒤에 회의실로 오세요."
p8_u3_b3_1_e,8,3,b3,1,e,"Yes, come to the conference room in five minutes."
p8_u3_a4_1_k,8,3,a4,1,k,"네, 감사합니다."
p8_u3_a4_1_e,8,3,a4,1,e,"Yes, thank you."
